The AWS Server

a server in North Virginia that you can host
your game in... (do not pick another region)

pick an instance type that isn't too expensive... :"]
(remember, you only have 100 dollars!)


------------------------------------------

NEEDED:
Server Name
AMI - Amazon Linux 2 AMI (64-bit)
Key Pair - Access SSH into the server
Instance Type - t2.Micro
Storage - 32gb

then you can launch an instance!

-------------------------------------------

note: PEM file is the key?

-------------------------------------------

you have to change permissions for the .pem file
(the key pair)

open the folder location of the pem file

Mac:
1. open console
2. type this command
	chmod {filename}.{fileext}
3. if there's no feedback, you're done!

Windows:
1. open powershell
2. type this command
	icals.exe {filename}.{fileext} /reset
3. expect the feedback "successfully processed"
4. type this command
	icals.exe {filename}.{fileext} /grant:r "$($env:username):(r)"
5. expect the feedback "successfully processed"
	icals.exe {filename}.{fileext} /inheritance:r
6. open cmd (still in same folder location)
7. paste the ssh command (CHECK THE AWS WEBSITE!!! it's long)
8. if yes/no prompt comes up, confirm (only happens on first time)
	
{i think there are other steps but i kinda. lost it}

-----------------------------------------

note: private ip address will never change :o
note: we'll use java 11

------------------------------------------

you have to install java on the server instance... :">